spring.datasource.url=jdbc:mysql://localhost/dio_desafio-conta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=***************

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
